<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <!--    �פJjQuery    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            //�ھڱ��b����m���ܥk������C��Ъ��C��
            $(window).scroll(function() {
                if ($(window).scrollTop() >= $(".p01").offset().top && $(window).scrollTop() < $(".p02").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(0)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p02").offset().top && $(window).scrollTop() < $(".p03").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(1)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p03").offset().top && $(window).scrollTop() < $(".p04").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(2)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p04").offset().top && $(window).scrollTop() < $(".p05").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(3)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p05").offset().top && $(window).scrollTop() < $(".p06").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(4)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p06").offset().top && $(window).scrollTop() < $(".p07").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(5)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p08").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(6)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p08").offset().top && $(window).scrollTop() < $(".p09").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(7)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p10").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(8)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p11").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(9)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p12").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(10)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p13").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(11)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p14").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(12)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p15").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(13)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p16").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(14)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p17").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(15)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p18").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(16)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p19").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(17)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p20").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(18)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p21").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(19)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p22").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(20)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p23").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(21)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top && $(window).scrollTop() < $(".p24").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(22)").css("background-color", "#46dd46")
                } else if ($(window).scrollTop() >= $(".p07").offset().top) {
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    $(".nav li:eq(23)").css("background-color", "#46dd46")
                }
            })

            //�I��k������C�ɷ|����w�Ϥ�
            var num_li = $("li").length
            for (i = 0; i <= num_li; i++) {
                $(".nav li:eq(" + i + ")").click({
                    id: i
                }, function(e) {
                    $("html,body").stop()
                    $(".nav li").css("background-color", "white") //���F�Q�I���쪺��СA��L����_����Ӫ��C��
                    page = e.data.id + 1
                    $("html,body").animate({
                        "scrollTop": $(".p0" + page).offset().top
                    })
                    $(".nav li:eq(" + e.data.id + ")").css("background-color", "#46dd46") //�Q�I���쪺����ܦ�A�e����selector��this�]�i�H
                })
            }
            //�@�i�J��ɡA�N�����C�����m���p������C�m������m
            center()

            //�Y���ɡA�N�����C�����m��
            $(window).resize(function() {
                center()
            })

            //�p������C�����m��������
            function center() {
                pos = $(window).height() / 2 - $(".nav").height() / 2
                $(".nav").css("top", pos)
            }

        })
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*    ���J�I���Ϥ�    */
        
        .p01 {
            background-image: url(images/p01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p02 {
            background-image: url(images/p02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p03 {
            background-image: url(images/p03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p04 {
            background-image: url(images/p04.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p05 {
            background-image: url(images/p05.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p06 {
            background-image: url(images/p06.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p07 {
            background-image: url(images/p07.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p08 {
            background-image: url(images/p08.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p09 {
            background-image: url(images/p09.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p10 {
            background-image: url(images/p10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p11 {
            background-image: url(images/p11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p12 {
            background-image: url(images/p12.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p13 {
            background-image: url(images/p13.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p14 {
            background-image: url(images/p14.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p15 {
            background-image: url(images/p15.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p16 {
            background-image: url(images/p16.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p17 {
            background-image: url(images/p17.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p18 {
            background-image: url(images/p18.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p19 {
            background-image: url(images/p19.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p20 {
            background-image: url(images/p20.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p21 {
            background-image: url(images/p21.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p22 {
            background-image: url(images/p22.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p23 {
            background-image: url(images/p23.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .p24 {
            background-image: url(images/p24.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        /*    ���J�����C     */
        
        .nav {
            position: fixed;
            top: 50%;
            right: 0px;
            cursor: pointer;
        }
        
        li {
            width: 10px;
            height: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) inset, -1px -1px 1px rgba(0, 0, 0, 0.5) inset;
            list-style-type: none;
        }
        
        h1 {
            font-size: 60px;
            color: ghostwhite;
            text-shadow: 0px 0px 15px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li style="background-color:#46dd46"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="p01">
            <h1>Page 1</h1>
        </div>
        <div class="p02">
            <h1>Page 2</h1>
        </div>
        <div class="p03">
            <h1>Page 3</h1>
        </div>
        <div class="p04">
            <h1>Page 4</h1>
        </div>
        <div class="p05">
            <h1>Page 5</h1>
        </div>
        <div class="p06">
            <h1>Page 6</h1>
        </div>
        <div class="p07">
            <h1>Page 7</h1>
        </div>
        <div class="p08">
            <h1>Page 8</h1>
        </div>
        <div class="p09">
            <h1>Page 9</h1>
        </div>
        <div class="p10">
            <h1>Page 10</h1>
        </div>
        <div class="p11">
            <h1>Page 11</h1>
        </div>
        <div class="p12">
            <h1>Page 12</h1>
        </div>
        <div class="p13">
            <h1>Page 13</h1>
        </div>
        <div class="p14">
            <h1>Page 14</h1>
        </div>
        <div class="p15">
            <h1>Page 15</h1>
        </div>
        <div class="p16">
            <h1>Page 16</h1>
        </div>
        <div class="p17">
            <h1>Page 17</h1>
        </div>
        <div class="p18">
            <h1>Page 18</h1>
        </div>
        <div class="p19">
            <h1>Page 19</h1>
        </div>
        <div class="p20">
            <h1>Page 20</h1>
        </div>
        <div class="p21">
            <h1>Page 21</h1>
        </div>
        <div class="p22">
            <h1>Page 22</h1>
        </div>
        <div class="p23">
            <h1>Page 23</h1>
        </div>
        <div class="p24">
            <h1>Page 24</h1>
        </div>
    </div>

</body>

</html>
<h4>Web Design</h4>
</div>
<ul class="item">
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.asp.net/' target="_blank">ASP.NET Web Form</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.asp.net/' target="_blank">ASP.NET MVC</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.asp.net/web-api' target="_blank">ASP.NET Web API</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://blogs.msdn.com/b/martinkearn/archive/2015/01/05/introduction-to-rest-and-net-web-api.aspx' target="_blank">REST & RESTful</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/en-us/library/t745kdsh(v=vs.90).aspx' target="_blank">ASP.NET Web Services</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://developer.mozilla.org/zh-TW/docs/Web/HTML' target="_blank">HTML</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.w3schools.com/css/' target="_blank">CSS</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/bb397926.aspx' target="_blank">LINQ</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.iis.net/downloads/microsoft/web-deploy' target="_blank">Web Deploy</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/e80y5yhx(v=vs.110).aspx' target="_blank">ADO.NET</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/bb399567(v=vs.110).aspx' target="_blank">Entity Framework</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://angularjs.org/' target="_blank">AngularJS</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://jquery.com/' target="_blank">jQuery</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://jquerymobile.com/' target="_blank">jQuery Mobile</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://nodejs.org/en/' target="_blank">Node.js</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://getbootstrap.com/' target="_blank">Bootstrap</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.json.org/' target="_blank">JSON</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.w3schools.com/xml/' target="_blank">XML</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://developer.mozilla.org/zh-TW/docs/AJAX' target="_blank">Ajax</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/3e8s7xdd.aspx' target="_blank">Multi-threading</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/ms228969.aspx' target="_blank">Asynchronous Programming</a></li>
</ul>
<div class="catalog">
    <h4>Programming Language</h4>
</div>
<ul class="item">
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://java.com/zh_TW/' target="_blank">Java</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://zh.wikipedia.org/wiki/C%E8%AF%AD%E8%A8%80' target="_blank">C</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/60k1461a.aspx' target="_blank">C++</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/library/kx37x362%28v=vs.110%29.aspx?f=255&MSPPError=-2147217396' target="_blank">Visual C#</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/2x7h1hfk(v=vs.110).aspx' target="_blank">Visual Basic</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://developer.mozilla.org/zh-TW/docs/Web/JavaScript' target="_blank">JavaScript</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/bb510741(v=sql.120).aspx' target="_blank">T-SQL</a></li>
</ul>
<div class="catalog">
    <h4>Web Server</h4>
</div>
<ul class="item">
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.iis.net/' target="_blank">Internet Information Services (IIS)</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://httpd.apache.org/' target="_blank">Apache HTTP Server</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://pages.github.com/' target="_blank">GitHub Pages</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb?utm_source=chrome-ntp-icon' target="_blank">Web Server for Chrome</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://nodejs.org/en/' target="_blank">Node.js HTTP Server</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://azure.microsoft.com/zh-tw/' target="_blank">Microsoft Azure</a></li>
</ul>
<div class="catalog">
    <h4>Database System</h4>
</div>
<ul class="item">
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.microsoft.com/zh-tw/server-cloud/products/sql-server/' target="_blank">SQL Server</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.mysql.com/' target="_blank">MySQL</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://products.office.com/zh-tw/access' target="_blank">Access</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.mongodb.org/' target="_blank">MongoDB</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://azure.microsoft.com/zh-tw/' target="_blank">Azure SQL Database</a></li>
</ul>
<div class="catalog">
    <h4>Development Tools</h4>
</div>
<ul class="item">
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.visualstudio.com/' target="_blank">Visual Studio</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.visualstudio.com/products/visual-studio-team-services-vs' target="_blank">Visual Studio Team Services</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://eclipse.org/downloads/' target="_blank">Eclipse</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/ms174173(v=sql.120).aspx' target="_blank">SQL Server Management Studio</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.iis.net/' target="_blank">IIS Administrator</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://code.visualstudio.com/' target="_blank">Visual Studio Code</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://notepad-plus-plus.org/' target="_blank">Notepad++</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://www.chiark.greenend.org.uk/~sgtatham/putty/' target="_blank">PuTTY</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.arduino.cc/en/Main/Software' target="_blank">Arduino IDE</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://git-scm.com/' target="_blank">Git Bash</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.getpostman.com/docs/' target="_blank">Postman</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.virtualbox.org/' target="_blank">VirtualBox</a></li>
</ul>
<div class="catalog">
    <h4>Others</h4>
</div>
<ul class="item">
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://github.com/' target="_blank">Github</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.android.com/intl/zh-TW_tw/' target="_blank">Android</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://msdn.microsoft.com/zh-tw/library/dd30h2yb(v=vs.110).aspx' target="_blank">Windows Form Application</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://home.labs.mediatek.com/' target="_blank">MediaTek LinkIt™ ONE</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.arduino.cc/' target="_blank">Arduino</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.ubuntu-tw.org/modules/tinyd0/' target="_blank">Ubuntu</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.linux.com/' target="_blank">Linux</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='http://linux.vbird.org/linux_basic/0340bashshell-scripts.php#script' target="_blank">Shell Scripts</a></li>
    <li><span class="octicon octicon-tag"></span>&nbsp;<a href='https://www.raspberrypi.org/' target="_blank">Raspberry Pi</a></li>
</ul>
</div>
</div>


<div id="beta">
    <div class="widget" id="recent-entries">
        <br />
        <div>
            <span id="Slide" class="octicon octicon-git-compare"><b>&nbsp;Related Link</b></span>
        </div>
        <br />
        <ul class="KK">
            <li>
                <a href="http://www.kuas.edu.tw/bin/home.php">
                    <img src="images/Kuas_png.png" alt="" width="60" height="60" /> National Kaohsiung University of Applied Sciences <span class="published">05 Jul 2015</span>
                </a>
            </li>
            <li>
                <a href="http://github.com/kuas6678">
                    <img src="images/entrypct_05.png" alt="" width="60" height="60" /> Explore GitHub <span class="published">06 Aug 2015</span>
                </a>
            </li>
            <li>
                <a href="http://203.64.102.131/bmwlab">
                    <img src="images/entrypct_04.png" alt="" width="60" height="60" /> Senior Care System <span class="published">10 Oct 2015</span>
                </a>
            </li>
            <li>
                <a href="https://nodejs.org/en/">
                    <img src="images/node.png" alt="" width="60" height="60" /> Node.js <span class="published">06 Oct 2015</span>
                </a>
            </li>
            <li>
                <a href="http://www.sharecourse.net/sharecourse/general/home/">
                    <img src="images/mq1.png" alt="" width="60" height="60" /> ShareCourse <span class="published">06 Oct 2015</span>
                </a>
            </li>
        </ul>
    </div>
    <!--/#beta-->
</div>

<div id="gamma">
    <div class="widget" id="calendar">
        <img src="images/Hao.jpg" alt="Smiley face" height="150" width="160">
        <p style="text-align: center;" class="more">莊英澔</p>
        <div id="fadeInOut" align="center"><b>Ying Hao Chuang</b></div>
        <div id="BMWLAB">
            <br />
            <h5><a href="./kuaslocation.html" target="_blank">School: KUAS</a></h5>
            <h5>Email: kuas6678@gmail.com</h5>
            <h5>
                Skill: <br />
                <p style="text-align: center;">C、C++、C#、Java、HTML5、ASP.NET、MS SQL、JavaScript、CSS、Bootstrap、JSON、Ajax、jQuery、GitHub、Arduino</p>
            </h5>
        </div>
        <h3><span id="span_date">Oct 2015</span>&nbsp;&nbsp;&nbsp;<span id="KUAS" class="mega-octicon octicon-home"></span></h3>
        <div style=" font-size: 14px;  font-weight: bold;" id="txt"></div>
        <ul>
            <li><a href="#">01</a></li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li class="sun"><a href="#">05</a></li>
            <li>06</li>
            <li><a href="#">07</a></li>
            <li>08</li>
            <li>09</li>
            <li>10</li>
            <li>11</li>
            <li class="sun">12</li>
            <li>13</li>
            <li><a href="#">14</a></li>
            <li>15</li>
            <li>16</li>
            <li><a href="#">17</a></li>
            <li>18</li>
            <li class="sun">19</li>
            <li class="sun">20</li>
            <li>21</li>
            <li><a href="#">22</a></li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li class="sun">26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
        <br />
        <form method="get" action="http://www.google.com.tw/custom" target="_blank">
            <span class="octicon octicon-search">站內搜尋:</span><br />
            <input id="search" style="width: 94px; height: 18px;" placeholder="請輸入關鍵字" type="text" name="q" autocomplete="off" size="15">
            <input type="submit" style="background-color: #0066FF; color: white;" class="border-radius" name="sa" value="搜尋">
            <input type="hidden" name="http://203.64.102.234/kuas6678/home.html">
            <input type="hidden" name="http://203.64.102.234/kuas6678/home.html">
        </form>
    </div>
    <!--/#gamma-->
</div>
<!--/#content-->
</div>
<div id="footer">
    <div id="footer-inner">
        <address>Power by <a style="color: white; font-size: 13px; font-weight: bold; text-decoration:underline;" href="https://nodejs.org/en/" target="_blank">github pages</a> WebServer<br />Copyright &copy; Ying Hao Chuang. All Rights Reserved.</address>
        <!--/#footer-inner-->
    </div>
    <!--/#footer-->
</div>
<!--/#container-->
</div>
</body>

</html>