<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            background: #89909f;
            padding: 3rem 0 0 3rem;
            font-size: 16px;
            margin: 20px;
            overflow: hidden;
        }
        
        #container {
            width: 100%;
            height: 100%;
        }
        
        #viewport {
            background: black;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@ericblade/quagga2/dist/quagga.min.js"></script>
    Most Recently Scanned Code-128 barcode
    <h1 id="output"></h1>
    <div id="container">
        <div id="viewport" />
        <div id="canvas" />
    </div>
    <script>
        Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector("#viewport")
                },
                decoder: {
                    readers: ["code_128_reader"]
                }
            },
            function(err) {
                if (err) {
                    console.log(err);
                    return;
                }
                console.log("Initialization finished. Ready to start");
                Quagga.start();
            }
        );

        Quagga.onDetected(function(result) {
            var code = result.codeResult.code;
            console.log(code);
            document.getElementById("output").innerHTML = result.codeResult.code;
        });
    </script>



</body>

</html>